# great-net-microservices

./: .gitignore  Microservices.sln  README.md  docker-compose-data.yaml  docker-compose-services.yaml  k8s-ingress.yaml
Microservices.ProductCatalog/: Dockerfile  Microservices.ProductCatalog.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  k8s.yaml
Microservices.ProductCatalog/Properties/: launchSettings.json
Microservices.ShoppingCart/: .dockerignore  Dockerfile  Microservices.ShoppingCart.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  k8s.yaml
Microservices.ShoppingCart/Config/: AppSettings.cs  DiagnosticsConfig.cs
Microservices.ShoppingCart/Controllers/: OrderController.cs
Microservices.ShoppingCart/Data/: Order.cs  Product.cs  ShoppingCartDbContext.cs  User.cs
Microservices.ShoppingCart/Models/: OrderCreateModel.cs  TaxService.cs
Microservices.TaxService/: Dockerfile  Microservices.TaxService.csproj  Program.cs  appsettings.Production.json  appsettings.json  k8s.yaml
Microservices.TaxService/Properties/: launchSettings.json
data/postgres-init/: productcatalog.sh  shoppingcart.sh
